GRAPHQL_SERVER_PORT=4500
GRAPHQL_SERVER_ENDPOINT=/graphql

LOGGER_LEVEL=all
LOGGER_FOLDER=logs/
LOGGER_FILE=server.log

BCRYPT_SALT_ROUNDS=1
JWT_KEY=S3cr3tK3yF0rD3v3l0pm3nt
JWT_ALGORITHM=HS512
JWT_EXPIRATION_TIME_SECONDS=3600