NODE_ENV="test"

GRAPHQL_SERVER_PORT=4500
GRAPHQL_SERVER_ENDPOINT="/graphql"

LOGGER_LEVEL="off"
LOGGER_FOLDER="logs/"
LOGGER_FILE="server.log"

BCRYPT_SALT_ROUNDS=1
JWT_KEY="S3cr3tK3yF0rT3st"
JWT_EXPIRATION_TIME=60
JWT_EXPIRATION_UNIT="minutes"

ORM_DATABASE_NAME="scoutbase_test"
ORM_HOST="localhost"
ORM_PORT=33060
ORM_USERNAME="scoutbase_test"
ORM_PASSWORD="scoutbase_test"